PORT=5000
NODE_ENV="development"

#mongoDB
DB_URI="mongodb+srv://tabukeezekiel9:mADgth1zjdHdX04n@cluster0.izudvbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#JWT
JWT_SECRET="RUDIMENTALmacklemore"
JWT_EXPIRES_IN="3d"

#ARCJET
ARCJET_ENV="development"
ARCJET_KEY=ajkey_01jw9dr3hyfrsv85dny16zyvtr

#mADgth1zjdHdX04n
#tabukeezekiel9